<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="libs/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<table class="all-table">
    <thead>
    <tr class="table-header">
        <th class="choose-text">choose your<span class="pricing-text"><br>pricing plan</span></th>
        <th class="header-table-text storage">storage</th>
        <th class="header-table-text bandwidth">bandwidth</th>
        <th class="header-table-text email">email</th>
        <th class="header-table-text support">support</th>
        <th class="header-table-text products">products</th>
        <th class="header-table-text users">users</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="standard">
            <p class="standard-text">standard</p>
            <p class="dollar-number">17<sup><small>.99</small></sup></p>
            <span class="month">per month</span>
            <button class="action-button">buy now</button>
        </td>
        <td class="cell-content">500gb<br>storage</td>
        <td class="cell-content">limited<br>bandwidth</td>
        <td class="cell-content">25<br>emails</td>
        <td class="cell-content">24/7<br>support</td>
        <td class="cell-content">20<br>products</td>
        <td class="cell-content">1<br>users</td>
    </tr>
    <tr class="ultimate-border">
        <td class="standard ultimate">
            <p class="standard-text">ultimate</p>
            <p class="dollar-number">37<sup><small>.99</small></sup></p>
            <span class="month">per month</span>
            <button class="action-button">buy now</button>
        </td>
        <td class="cell-content">1000gb<br>storage</td>
        <td class="cell-content">limited<br>bandwidth</td>
        <td class="cell-content">45<br>emails</td>
        <td class="cell-content">24/7<br>support</td>
        <td class="cell-content">30<br>products</td>
        <td class="cell-content">10<br>users</td>
    </tr>
    <tr>
        <td class="standard premium">
            <p class="standard-text">premium</p>
            <p class="dollar-number">97<sup><small>.99</small></sup></p>
            <span class="month">per month</span>
            <button class="action-button">buy now</button>
        </td>
        <td class="cell-content">2000gb<br>storage</td>
        <td class="cell-content">unlimited<br>bandwidth</td>
        <td class="cell-content">65<br>emails</td>
        <td class="cell-content">24/7<br>support</td>
        <td class="cell-content">60<br>products</td>
        <td class="cell-content">15<br>users</td>
    </tr>
    </tbody>
</table>
</body>
</html>